@import "../variables.less";

@data-table-color-header:#005595;
@lateralmenu-color-item:darken(@lateralmenu-color-header,50%);
@lateralmenu-color-line:#005595;

@data-table-head-color-background:#005595;
@data-table-head-color-foreground:#FFFFFF;    
@data-table-row-color-background:#FFFFFF;
@data-table-row-color-foreground:#000000;   


.data-table {
     
    &__head {
        background-color:  @data-table-head-color-background;
        color: @data-table-head-color-foreground;
    }
    
    &__row {
        background-color:  @data-table-row-color-background;
        color: @data-table-row-color-foreground;
    }    
   

}