@import "../private/variables.less";

.jumbotron {
    color: #FFFFFF;
    text-align: center;
    background-color: transparent;
}

.marketing {
    padding-top: 50px;
    padding-bottom: 50px;
}

.marketing .col-md-4 {
    text-align: center;
    margin-bottom: 20px;
}
.marketing h2 {
    font-weight: normal;
}

.marketing h1 {
      padding-bottom: 20px;
}

.marketing .col-md-4 p {
    margin-left: 10px;
    margin-right: 10px;
}  	

.marketing p {
    line-height:150%;
}

.ayuda {
    h1 {
        color:#525552;
    }
    
    p {
        color:#9C9A9C
    }
}