/*
Colores usados en la aplicacion
*/

@color-titulado:#5ABA5A;
@color-empresa:#63799C;
@color-centro:#F7AE4A;
@color-neutro:#F7F7F7;
@color-standard:#428ACE;

@color-text-light:#FEFEFE;
@color-text-dark:#000000;

