.navbar-default {
   background-color: @header-color-background;
   
}
.navbar-default .navbar-nav > li > a {
    padding-top: 30px;

    color: @header-color;
    font-size:@header-font-size;
    font-weight: bold;

    cursor: pointer; 
    text-decoration: none;

    &:link,&:visited,&:active {
        color: @header-color-link;
    }
    
    &:hover {
        color: darken(@header-color-link,10%);
        text-decoration: underline;
    }
}