.panel-menu-variant(@background-color: #dff0d8, @text-color: #468847){
    @panel-background-color:lighten(@background-color,0%);
    @panel-text-color:@text-color;
    @panel-border-color:darken(@panel-background-color, 10%);

    border-color:@panel-border-color;

    > .panel-heading {
        color: @panel-text-color;
        background-color: @panel-background-color;
        border-color: @panel-border-color;
    }

    > .panel-heading + .panel-collapse .panel-body {
        border-top-color: @panel-border-color;
    }
    > .panel-heading > .dropdown .caret {
        border-color: @panel-text-color transparent;
    }

    > .panel-footer + .panel-collapse .panel-body {
        border-bottom-color: @panel-border-color;
    }
    .panel-body .table tr td { padding-left: 15px }
    .panel-title .glyphicon { margin-right:10px; }
    .panel-body { padding:0px; }
    .panel-body .table {margin-bottom: 0px; }  

    .active {
        font-weight: bolder;
    }

    .badge {
        margin-left: 5px;
    }
}

.panel-variant(@background-color,@text-color) {
    @heading-bg-color: lighten(@background-color,5%);
    @heading-text-color: @text-color; 
    @border:  darken(spin(@background-color, -10), 5%);
    @heading-border: @border;
    border-color: @border;

    & > .panel-heading {
        color: @heading-text-color;
        background-color: @heading-bg-color;
        border-color: @heading-border;

        + .panel-collapse .panel-body {
            border-top-color: @border;
        }
    }
    & > .panel-footer {
        + .panel-collapse .panel-body {
            border-bottom-color: @border;
        }
    }
}

.button-variant(@background,@font-color ) {
    @border:darken(@background, 5%);
    color: @font-color;
    background-color: @background;
    border-color: @border;

    &:hover,
        &:focus,
        &:active,
        &.active,
        .open .dropdown-toggle& {
        color: @font-color;
        background-color: darken(@background, 8%);
        border-color: darken(@border, 12%);
    }
    &:active,
        &.active,
        .open .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
            &:focus,
            &:active,
            &.active {
            background-color: @background;
            border-color: @border;
        }
    }

    .badge {
        color: @background;
        background-color: @font-color;
    }
}




.panel-menu-titulado {
    .panel-menu-variant(@titulado-color-background,@titulado-color);
}

.panel-menu-empresa {
    .panel-menu-variant(@empresa-color-background,@empresa-color);
}

.panel-menu-centro {
    .panel-menu-variant(@centro-color-background,@centro-color);
}

.panel-menu-neutro {
    .panel-menu-variant(@neutro-color-background,@neutro-color);
}

.panel-menu-standard {
    .panel-menu-variant(@standard-color-background,@standard-color);
}



.btn-titulado {
    .button-variant(@titulado-color-background,@titulado-color);
}
.btn-empresa {
    .button-variant(@empresa-color-background,@empresa-color);
}
.btn-centro {
    .button-variant(@centro-color-background,@centro-color);
}
.btn-neutro {
    .button-variant(@neutro-color-background,@neutro-color);
}
.btn-standard {
    .button-variant(@standard-color-background,@standard-color);
}




.panel-titulado { 
    .panel-variant(@titulado-color-background,@titulado-color);
}

.panel-empresa { 
    .panel-variant(@empresa-color-background,@empresa-color);
}
.panel-centro { 
    .panel-variant(@centro-color-background,@centro-color);
}
.panel-neutro { 
    .panel-variant(@neutro-color-background,@neutro-color);
}
.panel-standard { 
    .panel-variant(@standard-color-background,@standard-color);
}

a.default {
    color: @link-default-color;
    cursor: pointer; 
    text-decoration: underline;

    &:link,&:visited,&:active,&:hover {
        color: @link-default-color;
    }

    &:hover {
        text-decoration: underline;
    }
}