html,body {
    background-color: #FFFFFF;
    height:100%;
    margin:0;
    padding:0;
}
.bodywrapper {
    min-height:100%;
    position:relative;    
}
.main-container {
    padding-top:@header-height;
    padding-bottom:@footer-height;
}




