@logo-color:#005594;
@logo-color-alt:#FFFFFF;

@header-color-background:@logo-color;
@header-color:@logo-color-alt;
@header-color-link:@logo-color-alt;
@header-font-size:16px;
@header-height:80px;


@footer-color-background:@logo-color;
@footer-color:@logo-color-alt;
@footer-color-link:@logo-color-alt;
@footer-font-size:14px;
@footer-height:190px;


@titulado-color-background:#5ABA5A;
@titulado-color:#FFFFFF;

@empresa-color-background:#63799C;
@empresa-color:#FFFFFF;

@centro-color-background:#F7AE4A;
@centro-color:#FFFFFF;

@neutro-color-background:#F7F7F7;
@neutro-color:#000000;

@standard-color-background:#3288CA;
@standard-color:#FFFFFF;

@link-default-color:#428bca;