@import "../private/colorscheme.less";
@import "../private/header.less";
@import "../private/footer.less";
@import "../private/interface.less";
@import "../private/layout.less";


body.fpempresa {
    background-color: #FFFFFF
}

.fpempresa-container {
    margin-top: 80px;
}

@color-link:#428ACE;
a.fpempresa-simple-link {
    color:@color-link;

    cursor: pointer; 
    text-decoration: underline;

    &:link {
        color: @color-link;
    }
    &:visited {
        color: @color-link;
    }
    &:active {
        color: @color-link;
    }
    &:hover {
        color: @color-link;
        text-decoration: underline;
    }
   
}