@color-default: #005594;
@color-danger: #d9534f;
@color-alternative: #f0ad4e;

@color-dark: @color-default;
@color-light: #F7F9F8;

@navbar-height: 80px;


@color-background-form-page: #F6F8F7;
@color-background-form: #F1F1F1;