@import "variables.less";

.--color-dark {
    color: @color-dark;
}

.--color-dark-high {
    color: darken(@color-dark,50%);
}

.--color-light {
    color: @color-light;
}

.--color-light-high {
    color: lighten(@color-light,50%);
}


.--background-color-dark {
    background-color: @color-dark;
}

.--background-color-dark-high {
    background-color: darken(@color-dark,50%);
}

.--background-color-light {
    background-color: @color-light;
}

.--background-color-light-high {
    background-color: lighten(@color-light,50%);
}

